<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <nav>
            <p class="logo">Najli Sandala</p>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portofolio</a></li>
            <li><a href="#">Contact</a></li>
            <a href="#" class="btn">Hire Me</a>
        </nav>
    </div>
    <div class="detail">
        <h1>Hey, I'm <span>Najli Sandala</span></h1>
        <p>This is my website<br>Portofolio</p>
        <a href="#" class="btn">Download Cv</a>
    </div>
    <div class="image">
        <img src="img.jpg" alt="">
    </div>
</body>
</html>