*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
background-color: aquamarine;
}
a{
  text-decoration: none;
}
.hero{
  height: 100vh;
  width: 100vw;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
}

.logo{
  font-size: 30px;
  font-weight: bold;
  color: green;
  cursor: pointer;
}
.logo::first-letter{
  font-size: 40px;
  border: 2px solid green;
  border-right: transparent;
  padding-left: Spx;
  color: #fd4766;
}
nav ul li{
  display: inline-block;
  list-style: none;
  padding: 10px 20px;
}
nav ul li a{
  color: #1d1d24;
  position: relative;
  padding: Spx 0;
  font-weight: bold;
}

nav ul li a:hover{
color:#fd4766;
}
 nav ul li a::after{
  content: "";
  bottom: 0;
  left: 0;
  width: 0;
  position: absolute;
  height: 3px;
  background: #fd4766;
  transition: 3s;
 }

 nav ul li a:hover::after{
  width: 100%;
 }

 .btn{
  color: green;
  font-size: 16px;
  text-transform: uppercase;
  background: #fd4766;
  padding: 10px 30px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all .4s ease-in-out;
  border: 2px solid #fd4766;
 }

 .btn:hover{
  background: transparent;
  color: #fd4766;
 }

 .detail{
  position: absolute;
  top: 35%;
  left: 8%;
 }

 .detail h1{
  color:#1d1d24;
  font-size: 70px;
  font-weight: 700;
  line-height: 70px;
 }

 .detail h1 span{
  color: #fd4766;
 }

 .detail p{
  color: #1d1d24;
  font-size: 18px;
  margin: 25px;
  margin-bottom: 30px;
 }

.image img{
  display: block;
  width: 100%;
  height: auto;
}

.image{
  width: 30%;
  height: 80%;
  list-style-position: outside;
  bottom: 0;
  right: 200px;
}